Algoritmo "Desconto"
// Lógica de Programação Orientada a Objeto
// Aldo Henrique 

Var
OP: inteiro

Inicio
   escreval("Escolha a opção de desconto:")
   escreval("1, 2, 3 ou 4?")
     leia(OP)

         escolha(OP)
            caso 1
               limpatela
               escreval("Dar desconto de 20%.")
            caso 2
               limpatela
               escreval("Dar desconto de 15%.")
            caso 3
               limpatela
               escreval("Dar desconto de 10%.")
            caso 4
               limpatela
               escreval("Dar desconto de 5%.")
            outrocaso
               limpatela
               escreval("Não dar desconto.")
         fimescolha
   
Fimalgoritmo